<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="net.orangebytes.slide.activities.OptionsFragment"
            android:id="@+id/options"
            android:layout_width="@dimen/slidingmenu_width"
            android:layout_height="match_parent" />
    <fragment android:name="net.orangebytes.slide.activities.GameFragment"
            android:id="@+id/game"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
</LinearLayout>