<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#333333"
    android:visibility="visible"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:gravity="center" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingBottom="5dp">
	    
    	<TextSwitcher
    	    android:id = "@+id/grid_size"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	      	android:paddingLeft="10dp"
	    	android:paddingRight="0dp"/>
    
	    <SeekBar
	        android:id="@+id/game_size_bar"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="match_parent"
	        android:max="4"
	        android:progress="2"/>
    </LinearLayout>

	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="10dp"
	    android:paddingTop="20dp" />
	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >	 
	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="1dip" >
	      	<TextView
			    android:id="@+id/puzzle_name"
			    android:text="none"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:gravity="left"
			    android:textColor="#BBBBBB"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	    </TableRow>
	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="0dip" >
	 
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="0dp"
			    android:text="@string/best_time"
			    android:textColor="#666666"
			    android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView
			    android:id="@+id/puzzle_time"
			    android:text = "-:--"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="4dp"
			    android:paddingRight="4dp"
				android:gravity="right"
				android:layout_weight="1.0"
				android:textColor="#999999"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>
	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="0dip" >
	 
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="0dp"
			    android:text="@string/best_move"
			    android:textColor="#666666"
			    android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView
			    android:id = "@+id/puzzle_moves"
			    android:text = "-"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="4dp"
			    android:paddingRight="4dp"
				android:gravity="right"
				android:layout_weight="1.0"
				android:textColor="#999999"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>
    </TableLayout>
    
	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp" />
	    
	    <ListView
	        android:id="@+id/option_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:overScrollMode="never"
			android:fadingEdge="none"
			android:cacheColorHint="#00000000"
			android:background="#00000000"
			android:listSelector="@drawable/list_selector" >
	    </ListView>
    
</LinearLayout>